{
	"name": "aemsync",
	"version": "0.2",
	"description": "Adobe AEM Synchronization Tool",
	"author": "Michal Kochel <gavoja@gmail.com>",
	"keywords": [
		"AEM",
		"CQ",
		"Sling",
		"Synchronization"
	],
	"homepage": "https://github.com/gavoja/aemsync",
	"bugs": {
		"url": "https://github.com/gavoja/aemsync/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gavoja/aemsync.git"
	},
	"main": "aemsync.js",
	"dependencies": {
		"archiver": ">=0.12.0",
		"form-data": ">=0.1.4",
		"minimist": ">=0.2.0",
		"node-watch": ">=0.3.4",
		"graceful-fs": ">=3.0.4"
  	},
	"bin": {
    	"aemsync": "./bin/aemsync"
 	},
	"license": "WTFPL 2"
}
